{
    "MIX": {
        "up_prob":  14,
        "s3_prob":  50,
        "s2_prob": 180,
        "up": [ "优妮", "公主优衣"],
        "_comment": "star3 仅填3星常驻角色。不要填UP角，否则出率会偏高",
        "star3": [
            "杏奈","真步","璃乃","初音","霞","伊绪",
            "咲恋","望","妮诺","秋乃","镜华","智","真琴",
            "伊莉亚","纯","静流","莫妮卡","流夏","吉塔",
            "亚里莎","安","古蕾娅", "空花(大江户)", "妮诺(大江户)",
            "克萝依", "碧(插班生)", "美美(万圣节)", "露娜",
            "伊莉亚(圣诞节)", "琪爱儿", "霞(魔法少女)",
            "リン(レンジャー)", "マヒル(レンジャー)", "璃乃(奇境)","祁梨"            
        ],
        "other_normal_star3": [   ],
        "star2": [
            "茉莉","茜里","宫子","雪","七七香","美里",
            "铃奈","香织","美美","绫音","铃","惠理子",
            "忍","真阳","栞","千歌","空花","珠希","美冬",
            "深月","纺希"
        ],
        "star1" : [
            "日和","怜","禊","胡桃","依里","铃莓",
            "优花梨","碧","美咲","莉玛","步未"
        ]
    },
    "TW": {
        "up_prob":   7,
        "s3_prob":  25,
        "s2_prob": 180,
        "up": [ "优妮" ],
        "_comment": "star3 仅填3星常驻角色。不要填UP角，否则出率会偏高",
        "star3": [
            "杏奈","真步","璃乃","初音","霞","伊绪",
            "咲恋","望","妮诺","秋乃","镜华","智","真琴",
            "伊莉亚","纯","静流","莫妮卡","流夏","吉塔",
            "亚里莎","安","古蕾娅", "空花(大江户)", "妮诺(大江户)",
            "克萝依", "碧(插班生)", "美美(万圣节)", "露娜",
            "伊莉亚(圣诞节)", "霞(魔法少女)"
        ],
        "other_normal_star3": [ "优妮", "琪爱儿", "リン(レンジャー)", "マヒル(レンジャー)", "璃乃(奇境)", "祈梨"],
        "star2": [
            "茉莉","茜里","宫子","雪","七七香","美里",
            "铃奈","香织","美美","绫音","铃","惠理子",
            "忍","真阳","栞","千歌","空花","珠希","美冬",
            "深月","纺希"
        ],
        "star1" : [
            "日和","怜","禊","胡桃","依里","铃莓",
            "优花梨","碧","美咲","莉玛","步未"
        ]
    },
    "JP": {
        "up_prob":   7,
        "s3_prob":  25,
        "s2_prob": 180,
        "up": [ "流夏（夏日）" ],
        "_comment": "star3 仅填3星常驻角色。不要填UP角，否则出率会偏高",
        "star3": [
            "杏奈","真步","璃乃","初音","霞","伊绪",
            "咲恋","望","妮诺","秋乃","镜华","智","真琴",
            "伊莉亚","纯","静流","莫妮卡","流夏","吉塔",
            "亚里莎","安","古蕾娅", "空花(大江户)", "妮诺(大江户)",
            "克萝依", "碧(插班生)", "美美(万圣节)", "露娜",
            "伊莉亚(圣诞节)", "霞(魔法少女)", "优妮", "琪爱儿",
            "リン(レンジャー)", "マヒル(レンジャー)", "璃乃(奇境)",
            "祈梨"
            
        ],
        "other_normal_star3": [ "璃乃(奇境)" ],
        "star2": [
            "茉莉","茜里","宫子","雪","七七香","美里",
            "铃奈","香织","美美","绫音","铃","惠理子",
            "忍","真阳","栞","千歌","空花","珠希","美冬",
            "深月","纺希"
        ],
        "star1" : [
            "日和","怜","禊","胡桃","依里","铃莓",
            "优花梨","碧","美咲","莉玛","步未"
        ]
    },
    "BL": {
        "up_prob":   7,
        "s3_prob":  25,
        "s2_prob": 180,
        "up": [ "伊利亚" ],
        "_comment": "star3 仅填3星常驻角色。不要填UP角，否则出率会偏高",
        "star3": [
            "杏奈","璃乃","初音","伊绪","真步","咲恋","真琴",
            "望","妮诺","秋乃", "亚里莎",
            "静流","莫妮卡","吉塔", "纯","镜华"
        ],
        "other_normal_star3": [
            "霞", "智", "流夏", "安", "古蕾娅","空花(大江户)", "妮诺(大江户)",
            "克萝依", "碧(插班生)", "美美(万圣节)", "露娜",
            "伊莉亚(圣诞节)", "霞(魔法少女)", "优妮", "琪爱儿"
        ],
        "star2": [
            "茉莉","茜里","宫子","雪","铃",
            "铃奈","香织","美美","绫音","惠理子",
            "真阳","栞","千歌","空花","珠希","美冬",
            "深月","铃"
        ],
        "star1" : [
            "日和","怜","禊","胡桃","依里","铃莓",
            "优花梨","碧","美咲","莉玛"
        ]
    }
}
