{
    "HOUR_CALLS": [
        "HOUR_CALL_1",
        "HOUR_CALL_2",
        "HOUR_CALL_3"
    ],
    "HOUR_CALL_1": [
        "[猫猫头收到一份来自镇守府的简讯]：",
        "[CQ:record,file=Sakawa30.mp3]",
        "猫猫头翻译：[午夜0点。酒匂睡不着！！]另外：[CQ:image,file=remind_purchase_0.jpg]",
        "[CQ:record,file=Sakawa31.mp3]",
        "猫猫头翻译：[凌晨1点捏~夜晚才刚刚开始呢~哔呀-、好困~]",
        "[CQ:record,file=Sakawa32.mp3]",
        "猫猫头翻译：[凌晨2点。能睡觉吗？]",
        "[CQ:record,file=Sakawa33.mp3]",
        "猫猫头翻译：[凌晨3点，biu～。]",
        "[CQ:record,file=Sakawa34.mp3]",
        "猫猫头翻译：[凌晨4点？诶～4点好吗？嗯?！4点。]",
        "[CQ:record,file=Sakawa35.mp3]",
        "猫猫头翻译：[上午5点。5点了～。司令，为什么那么努力？日常？那是什么？]",
        "[CQ:record,file=Sakawa36.mp3]",
        "猫猫头翻译：[上午6点了，话说…啊啊，今天酒匂是时报担任啊！！！]另外：[CQ:image,file=remind_purchase_0.jpg]",
        "[CQ:record,file=Sakawa37.mp3]",
        "猫猫头翻译：[上午7点。早上好~]",
        "[CQ:record,file=Sakawa38.mp3]",
        "猫猫头翻译：[上午8点。今天的司令也是，从早上就很有精神呢。]",
        "[CQ:record,file=Sakawa39.mp3]",
        "猫猫头翻译：[上午9点，今天酒匂也会干劲满满的捏~biu～。]",
        "[CQ:record,file=Sakawa40.mp3]",
        "猫猫头翻译：[上午10点。酒匂的谜题！酒匂喜欢的东西是什么呢？]",
        "[CQ:record,file=Sakawa41.mp3]",
        "猫猫头翻译：[上午11点。午饭怎么办呢？嗯？谜题的答案呢？那是什么嘛？]",
        "[CQ:record,file=Sakawa42.mp3]",
        "猫猫头翻译：[正午了。有什么能吃的？喂，司令，还好吗？]另外：[CQ:image,file=remind_purchase_0.jpg]",
        "[CQ:record,file=Sakawa43.mp3]",
        "猫猫头翻译：[下午1点。谜题的答案？嗯……那就是“在我眼前的”哦！]",
        "[CQ:record,file=Sakawa44.mp3]",
        "猫猫头翻译：[下午2点。司令是个大笨蛋！答案才不是拉面呢！是司令哦！]",
        "[CQ:record,file=Sakawa45.mp3]",
        "猫猫头翻译：[下午3点。好啦。笨蛋司令！]",
        "[CQ:record,file=Sakawa46.mp3]",
        "猫猫头翻译：[下午4点。司令加油！加油～！]",
        "[CQ:record,file=Sakawa47.mp3]",
        "猫猫头翻译：[下午5点。太阳暗下来了呢。]",
        "[CQ:record,file=Sakawa48.mp3]",
        "猫猫头翻译：[下午6点。差不多到晚上了。]另外：[CQ:image,file=remind_purchase_0.jpg]",
        "[CQ:record,file=Sakawa49.mp3]",
        "猫猫头翻译：[晚上7点。呼～累了对吧，对吧？]",
        "[CQ:record,file=Sakawa50.mp3]",
        "猫猫头翻译：[晚上8点。司令，要洗澡？要吃饭？还是要•酒•匂•？啊，那个是不可以的？！为什么～？]",
        "[CQ:record,file=Sakawa51.mp3]",
        "猫猫头翻译：[晚上9点。是啊，差不多累了吧。稍微休息一下？]",
        "[CQ:record,file=Sakawa52.mp3]",
        "猫猫头翻译：[深夜10点。酒匂迟到的晚饭，要开吃了～。嚼嚼。]",
        "[CQ:record,file=Sakawa53.mp3]",
        "猫猫头翻译：[深夜11点。11点了哦！一回夜战之后差不多可以睡了？]"
	],
    "HOUR_CALL_2": [
        "[猫猫头收到一份来自镇守府的简讯]：",
        "[CQ:record,file=kongo30.mp3]",
        "猫猫头翻译：[午前零时just DE-su！]另外：[CQ:image,file=remind_purchase_0.jpg]",
        "[CQ:record,file=kongo31.mp3]",
        "猫猫头翻译：[午前一时。提督是工作狂DE-SU]",
        "[CQ:record,file=kongo32.mp3]",
        "猫猫头翻译：[午前…二时…打算工作到什么时候？……DE-SU]",
        "[CQ:record,file=kongo33.mp3]",
        "猫猫头翻译：[午前…三时…I'm just sleeping now…]",
        "[CQ:record,file=kongo34.mp3]",
        "猫猫头翻译：[午前…四时…提督也来这边啊…呼呼…嗯…提督~？]",
        "[CQ:record,file=kongo35.mp3]",
        "猫猫头翻译：[午前五时。嗯？现在好像听到了比睿的叫声了？]",
        "[CQ:record,file=kongo36.mp3]",
        "猫猫头翻译：[Good morning！早上6点DE-SU！提督~。一大早就好帅DE-SU！]另外：[CQ:image,file=remind_purchase_0.jpg]",
        "[CQ:record,file=kongo37.mp3]",
        "猫猫头翻译：[早上七点DE-SU！提督的breakfast是什么～？]",
        "[CQ:record,file=kongo38.mp3]",
        "猫猫头翻译：[早上8点DE-SU！Wow！早上吃纳豆啊。就是那个搅啊搅啊、放到别的东西上吃的东西吧！]",
        "[CQ:record,file=kongo39.mp3]",
        "猫猫头翻译：[早上9点DE-SU！日本的breakfast，已经精通啦~]",
        "[CQ:record,file=kongo40.mp3]",
        "猫猫头翻译：[ten o'clock！早上的工作come on！]",
        "[CQ:record,file=kongo41.mp3]",
        "猫猫头翻译：[Eleven~！Hey！提督~只是看着都不会腻呢！]",
        "[CQ:record,file=kongo42.mp3]",
        "猫猫头翻译：[中午12点的Announce DE-SU！是lunch的时间DE-SU！]另外：[CQ:image,file=remind_purchase_0.jpg]",
        "[CQ:record,file=kongo43.mp3]",
        "猫猫头翻译：[下午1点！提督的lunch又是纳豆啊。和红茶并不是......很配DE-SU...]",
        "[CQ:record,file=kongo44.mp3]",
        "猫猫头翻译：[下午2点。马上就是tea time了呢！准备好司康饼waiting for you哟！]",
        "[CQ:record,file=kongo45.mp3]",
        "猫猫头翻译：[下午3点。和提督一起两个人的tea time DE-SU！Huuuum~红茶真好喝啊♪]",
        "[CQ:record,file=kongo46.mp3]",
        "猫猫头翻译：[下午4点。Hey！提督，我亲手做的司康饼味道怎么样啊~？]",
        "[CQ:record,file=kongo47.mp3]",
        "猫猫头翻译：[Evening five o'clock。对提督的思念不会输给任何人！]",
        "[CQ:record,file=kongo48.mp3]",
        "猫猫头翻译：[下午6点。今天的dinner我为提督做了英式咖喱DE-SU！]另外：[CQ:image,file=remind_purchase_0.jpg]",
        "[CQ:record,file=kongo49.mp3]",
        "猫猫头翻译：[报时吗？我正在做今天的soup DE-SU。不要和我搭话啦~]",
        "[CQ:record,file=kongo50.mp3]",
        "猫猫头翻译：[晚上8点。Hey！提督英式金刚咖喱做好了哟~来吃吧♪]",
        "[CQ:record,file=kongo51.mp3]",
        "猫猫头翻译：[晚上9点。你说没有咖喱的配料？问题nothing♪ 都溶进去了DE-SU！]",
        "[CQ:record,file=kongo52.mp3]",
        "猫猫头翻译：[深夜10点DE-SU！提督，今天一天辛苦您了！明天也一起加油吧~]",
        "[CQ:record,file=kongo53.mp3]",
        "猫猫头翻译：[嗯嗯是good night的时间了DE-SU，明天我也要担当提督的time keeper哟！]"
    ],
    "HOUR_CALL_3":[
        "[猫猫头收到一份来自镇守府的简讯]：",
        "[CQ:record,file=283a-0000.mp3]",
        "猫猫头翻译：[现在是半夜零点哦。提督，今天就让我，妮姆来陪你吧。高兴吗？]另外：[CQ:image,file=remind_purchase_0.jpg]",
        "[CQ:record,file=283a-0100.mp3]",
        "猫猫头翻译：[零一零零！啊，现在是半夜，声音是不是有点大了？抱歉啊。]",
        "[CQ:record,file=283a-0200.mp3]",
        "猫猫头翻译：[零二零零！这样可以吗？]",
        "[CQ:record,file=283a-0300.mp3]",
        "猫猫头翻译：[零三零零…啊，不用这幺小声也可以？嗯，知道了！]",
        "[CQ:record,file=283a-0400.mp3]",
        "猫猫头翻译：[零四零零！提督，马上就到早上了哦！虽然有点犯困，不过我还是会加油的！]",
        "[CQ:record,file=283a-0500.mp3]",
        "猫猫头翻译：[零五零零！喂喂喂，看啊，朝霞很美哦！提督，今天开始了呢。]",
        "[CQ:record,file=283a-0600.mp3]",
        "猫猫头翻译：[零六零零！提督，是要去叫大家起床吗？交给我吧！我去叫大家起来。早上了哦，早上！]另外：[CQ:image,file=remind_purchase_0.jpg]",
        "[CQ:record,file=283a-0700.mp3]",
        "猫猫头翻译：[零七零零！提督，早饭放到这里了。热乎乎的白米饭，味增汤，还有腌咸菜。呐呐，好吃吗？]",
        "[CQ:record,file=283a-0800.mp3]",
        "猫猫头翻译：[零八零零！好，肚子也填饱了，要出击么。今天要向哪儿打呢？呐…]",
        "[CQ:record,file=283a-0900.mp3]",
        "猫猫头翻译：[零九零零！啊，任务啊，任务确认呢。开始做吧！]",
        "[CQ:record,file=283a-1000.mp3]",
        "猫猫头翻译：[一零零零！啊，航空母舰吗？嗯，不知怎么的总有种很擅长的感觉。要上么，要击沉她们么？]",
        "[CQ:record,file=283a-1100.mp3]",
        "猫猫头翻译：[一一零零。啊，马上就是中午了！提督，午饭就让妮姆来做吧，请稍等！]",
        "[CQ:record,file=283a-1200.mp3]",
        "猫猫头翻译：[一二零零。到了午饭时间了哦！午饭很豪华哦！罐头牛肉和米饭，还有煮熟的脱水蔬菜。来尝尝吧！]另外：[CQ:image,file=remind_purchase_0.jpg]",
        "[CQ:record,file=283a-1300.mp3]",
        "猫猫头翻译：[一三零零！提督，午饭怎么样？很豪华吧？是吧是吧？嗯嗯嗯！]",
        "[CQ:record,file=283a-1400.mp3]",
        "猫猫头翻译：[一四零…那，那位是？难道那位是，列克星敦级？难道说是萨拉亲么，萨拉亲？]",
        "[CQ:record,file=283a-1500.mp3]",
        "猫猫头翻译：[一五零零！嗯，是认错人了呢，还是错觉呢？长得真像啊…嘛算了。]",
        "[CQ:record,file=283a-1600.mp3]",
        "猫猫头翻译：[一六零零。提督，现在做什么呢？去南方海域之类的地方，虽然是战争最前线，要去执行警戒任务吗？呐呐，要去吗？]",
        "[CQ:record,file=283a-1700.mp3]",
        "猫猫头翻译：[一七零零！呐呐呐，提督快看快看快看！夕阳快要沉下地平线了哟，真美啊！能让人忘却自己正身处战场呢。]",
        "[CQ:record,file=283a-1800.mp3]",
        "猫猫头翻译：[一八零零！来吧，晚饭更加的豪华哦！请期待妮姆的最终秘技！]另外：[CQ:image,file=remind_purchase_0.jpg]",
        "[CQ:record,file=283a-1900.mp3]",
        "猫猫头翻译：[一九零零！提督，快看快看！锵！晚饭是更加豪华的，妮姆特制咖喱的说！看，变化很大吧？]",
        "[CQ:record,file=283a-2000.mp3]",
        "猫猫头翻译：[二零零零！来吧提督，把要洗的东西一收拾，就去夜间出击吧。夜晚的猎物，有多少呢，有没有呢…]",
        "[CQ:record,file=283a-2100.mp3]",
        "猫猫头翻译：[二一零零！夜间出击，一起出发吧！鱼雷也准备好了！精神满满地出击吧！]",
        "[CQ:record,file=283a-2200.mp3]",
        "猫猫头翻译：[二二零零！呼啊，夜晚的工作，结束。今夜也完美完成任务了呢。提督你也辛苦了！]",
        "[CQ:record,file=283a-2300.mp3]",
        "猫猫头翻译：[二三零零！提督，今天一天，真的是非常非常辛苦你了！明天也和妮姆一起努力吧。哦，哦哦！]"
    ]
}    