HOUR_CALLS_ON = [
    "HOUR_CALL_1",
    "HOUR_CALL_2",
    "HOUR_CALL_3",
    "HOUR_CALL_4",
    "HOUR_CALL_5"
]

HOUR_CALLS = {
    "HOUR_CALL_1": [
        "深夜零点。日期变更了呢。",
        "[CQ:record,file=hourcall/181a-0000.mp3]",
        "〇一〇〇。呼呼…我也有点困了呢。你还不休息吗？",
        "[CQ:record,file=hourcall/181a-0100.mp3]",
        "〇二〇〇。初风已经睡了吗？雪风已经睡着了吧，是的呢。",
        "[CQ:record,file=hourcall/181a-0200.mp3]",
        "〇三〇〇。你啊，难道说今晚打算通宵吗？我可不会陪你的喔。",
        "[CQ:record,file=hourcall/181a-0300.mp3]",
        "〇四〇〇。明明我都说过了不会陪你的…真是顽固呢…都已经是早上了。",
        "[CQ:record,file=hourcall/181a-0400.mp3]",
        "〇五〇〇。快看看。已经早上了哟。真是的，啊啊…天呐…",
        "[CQ:record,file=hourcall/181a-0500.mp3]",
        "〇六〇〇。但是，清晨的风儿真舒服啊。提督，你也是这么觉得的吧？",
        "[CQ:record,file=hourcall/181a-0600.mp3]",
        "〇七〇〇。风儿真舒服呢。提督，稍微出去看看海浪吧？",
        "[CQ:record,file=hourcall/181a-0700.mp3]",
        "〇八〇〇。好的，早饭已经准备好了。和式的早饭可以的吧？",
        "[CQ:record,file=hourcall/181a-0800.mp3]",
        "〇九〇〇。差不多到舰队真正行动的时间了呢。打算怎么办呢？",
        "[CQ:record,file=hourcall/181a-0900.mp3]",
        "一〇〇〇。岛风，没错，是的呢。虽说是小，小伙伴…怎么，那个表情？",
        "[CQ:record,file=hourcall/181a-1000.mp3]",
        "一一〇〇。什么，联装炮君？在舰首上乖乖的，很可爱吧。",
        "[CQ:record,file=hourcall/181a-1100.mp3]",
        "一二〇〇。中午吃咖喱可以吗？我可是很擅长的哟。没说假话哦。",
        "[CQ:record,file=hourcall/181a-1200.mp3]",
        "一三〇〇。我的咖喱怎么样呀。是吗，真是太好了。",
        "[CQ:record,file=hourcall/181a-1300.mp3]",
        "一四〇〇。和岛风比起来谁更快？就算你这么说我们也没有较量过所以不是很清楚啦。",
        "[CQ:record,file=hourcall/181a-1400.mp3]",
        "一五〇〇。我可是原型哦。很多东西都是通过我进行实验的。能有多快，完全不是问题呢。",
        "[CQ:record,file=hourcall/181a-1500.mp3]",
        "一六〇〇。真奇怪啊，联装炮君的状态不太好…为什么呢？",
        "[CQ:record,file=hourcall/181a-1600.mp3]",
        "一七〇〇。傍晚的风也不错呢。就在这里，一起看看夕阳吧？",
        "[CQ:record,file=hourcall/181a-1700.mp3]",
        "一八〇〇。差不多要到晚饭的时间了呢。烤鱼怎么样？",
        "[CQ:record,file=hourcall/181a-1800.mp3]",
        "一九〇〇。来，这是晚饭。怎么样，好吃吗？是吗，太好了呢！",
        "[CQ:record,file=hourcall/181a-1900.mp3]",
        "二〇〇〇。啊啦，岛风精神怎么样啊？唉，什么？赛跑？才不要啦而且都晚上了！",
        "[CQ:record,file=hourcall/181a-2000.mp3]",
        "二一〇〇。都说了赛跑什么的才不想跑呢！岛风真是纠缠不休呢！",
        "[CQ:record,file=hourcall/181a-2100.mp3]",
        "二二〇〇。终，终于回去了啊。天呐，什么跟什么啊！",
        "[CQ:record,file=hourcall/181a-2200.mp3]",
        "二三〇〇。差不多今天也要结束了呢。这一天真是辛苦你了，明天见。",
        "[CQ:record,file=hourcall/181a-2300.mp3]",
    ],
    
    "HOUR_CALL_2": [
        "正好是午夜零点。完全是深夜了呢，您不累吗？",
        "[CQ:record,file=hourcall/185-0000.mp3]",
        "〇一〇〇。提督，是深夜了哦。",
        "[CQ:record,file=hourcall/185-0100.mp3]",
        "〇二〇〇。提督，您不休息真的可以吗？",
        "[CQ:record,file=hourcall/185-0200.mp3]",
        "〇三〇〇。呼啊，我也稍微有点想睡了……没，没事的！哈啊……",
        "[CQ:record,file=hourcall/185-0300.mp3]",
        "〇四〇〇。没，没事的！在数着格纳库的天山所以醒着呢，没事的。",
        "[CQ:record,file=hourcall/185-0400.mp3]",
        "〇五〇〇。提督，是早上了！您真早呢！难道是，通宵了吗……",
        "[CQ:record,file=hourcall/185-0500.mp3]",
        "〇六〇〇。您早餐吃什么好呢？果然早上吃咖喱的话口味会有点重呢……",
        "[CQ:record,file=hourcall/185-0600.mp3]",
        "〇七〇〇。提督，早餐是味增汤和煎鸡蛋，我也试着煎了下鲑鱼块。来，请吃早餐吧！",
        "[CQ:record,file=hourcall/185-0700.mp3]",
        "〇八〇〇。那么，今天也要充满干劲努力呢！对吧？提督！？",
        "[CQ:record,file=hourcall/185-0800.mp3]",
        "〇九〇〇。想要打扫一下镇守府呢。我去打扫了哦！",
        "[CQ:record,file=hourcall/185-0900.mp3]",
        "一〇〇〇。积攒了好多灰尘呢。提督也一起，来，请拿着这个！",
        "[CQ:record,file=hourcall/185-1000.mp3]",
        "一一〇〇。打扫之后，肚子也饿了呢……午餐吃什么好呢？",
        "[CQ:record,file=hourcall/185-1100.mp3]",
        "一二〇〇。今天的午餐是，大鲸…不对，是龙凤特制咖喱！",
        "[CQ:record,file=hourcall/185-1200.mp3]",
        "一三〇〇。龙凤特制咖喱，味道如何呢？马铃薯也很好吃吧？",
        "[CQ:record,file=hourcall/185-1300.mp3]",
        "一四〇〇。提督，那个，差不多正式的让机动部队的…啊，还不可以？……是……",
        "[CQ:record,file=hourcall/185-1400.mp3]",
        "一五〇〇。提督，差不多作为正式的航母机动部队出击了吧？…是吧？！",
        "[CQ:record,file=hourcall/185-1500.mp3]",
        "一六〇〇。总觉得，晚霞很漂亮……已经是傍晚了呢。",
        "[CQ:record,file=hourcall/185-1600.mp3]",
        "一七〇〇。差不多，也要准备晚餐了。提督，做点什么好呢？",
        "[CQ:record,file=hourcall/185-1700.mp3]",
        "一八〇〇。午餐吃了咖喱，晚上呢做点上档次的东西好不好呢？",
        "[CQ:record,file=hourcall/185-1800.mp3]",
        "一九〇〇。提督，今晚试着做了点烤牛肉卷。味道如何呢？",
        "[CQ:record,file=hourcall/185-1900.mp3]",
        "二〇〇〇。烤牛肉卷，很好吃吗？……哈哈，太好了！",
        "[CQ:record,file=hourcall/185-2000.mp3]",
        "二一〇〇。提督，餐具洗好了的话，来做明天的作战计划吧。",
        "[CQ:record,file=hourcall/185-2100.mp3]",
        "二二〇〇。明天一定要作为正式的航母机动部队出击……对吧，提督？！",
        "[CQ:record,file=hourcall/185-2200.mp3]",
        "二三〇〇。提督，今天也辛苦您了！明天也一起努力吧？",
        "[CQ:record,file=hourcall/185-2300.mp3]",
    ],
    
    "HOUR_CALL_3": [
        "现在是半夜零点哦。提督，今天就让我，妮姆来陪你吧。高兴吗？",
        "[CQ:record,file=hourcall/283a-0000.mp3]",
        "〇一〇〇！啊，现在是半夜，声音是不是有点大了？抱歉啊。",
        "[CQ:record,file=hourcall/283a-0100.mp3]",
        "〇二〇〇！这样可以吗？",
        "[CQ:record,file=hourcall/283a-0200.mp3]",
        "〇三〇〇…啊，不用这幺小声也可以？嗯，知道了。",
        "[CQ:record,file=hourcall/283a-0300.mp3]",
        "〇四〇〇！提督，马上就到早上了哦！虽然有点犯困，不过我还是会加油的！",
        "[CQ:record,file=hourcall/283a-0400.mp3]",
        "〇五〇〇！喂喂喂，看啊，朝霞很美哦！提督，今天开始了呢。",
        "[CQ:record,file=hourcall/283a-0500.mp3]",
        "〇六〇〇！提督，是要去叫大家起床吗？交给我吧！我去叫大家起来。早上了哦，早上！",
        "[CQ:record,file=hourcall/283a-0600.mp3]",
        "〇七〇〇！提督，早饭放到这里了。热乎乎的白米饭，味增汤，还有腌咸菜。呐呐，好吃吗？",
        "[CQ:record,file=hourcall/283a-0700.mp3]",
        "〇八〇〇！好，肚子也填饱了，要出击么。今天要向哪儿打呢？呐…",
        "[CQ:record,file=hourcall/283a-0800.mp3]",
        "〇九〇〇！啊，任务啊，任务确认呢。开始做吧！",
        "[CQ:record,file=hourcall/283a-0900.mp3]",
        "一〇〇〇！啊，航空母舰吗？嗯，不知怎么的总有种很擅长的感觉。要上么，要击沉她们么？",
        "[CQ:record,file=hourcall/283a-1000.mp3]",
        "一一〇〇。啊，马上就是中午了！提督，午饭就让妮姆来做吧，请稍等！",
        "[CQ:record,file=hourcall/283a-1100.mp3]",
        "一二〇〇。到了午饭时间了哦！午饭很豪华哦！罐头牛肉和米饭，还有煮熟的脱水蔬菜。来尝尝吧！",
        "[CQ:record,file=hourcall/283a-1200.mp3]",
        "一三〇〇！提督，午饭怎么样？很豪华吧？是吧是吧？嗯嗯嗯！",
        "[CQ:record,file=hourcall/283a-1300.mp3]",
        "一四〇……那，那位是？难道那位是，列克星敦级？难道说是萨拉亲么，萨拉亲？",
        "[CQ:record,file=hourcall/283a-1400.mp3]",
        "一五〇〇！嗯，是认错人了呢，还是错觉呢？长得真像啊…嘛算了。",
        "[CQ:record,file=hourcall/283a-1500.mp3]",
        "一六〇〇。提督，现在做什么呢？去南方海域之类的地方，虽然是战争最前线，要去执行警戒任务吗？呐呐，要去吗？",
        "[CQ:record,file=hourcall/283a-1600.mp3]",
        "一七〇〇！呐呐呐，提督快看快看快看！夕阳快要沉下地平线了哟，真美啊！能让人忘却自己正身处战场呢。",
        "[CQ:record,file=hourcall/283a-1700.mp3]",
        "一八〇〇！来吧，晚饭更加的豪华哦！请期待妮姆的最终秘技！",
        "[CQ:record,file=hourcall/283a-1800.mp3]",
        "一九〇〇！提督，快看快看！锵！晚饭是更加豪华的，妮姆特制咖喱的说！看，变化很大吧？",
        "[CQ:record,file=hourcall/283a-1900.mp3]",
        "二〇〇〇！来吧提督，把要洗的东西一收拾，就去夜间出击吧。夜晚的猎物，有多少呢，有没有呢…",
        "[CQ:record,file=hourcall/283a-2000.mp3]",
        "二一〇〇！夜间出击，一起出发吧！鱼雷也准备好了！精神满满地出击吧！",
        "[CQ:record,file=hourcall/283a-2100.mp3]",
        "二二〇〇！呼啊，夜晚的工作，结束。今夜也完美完成任务了呢。提督你也辛苦了！",
        "[CQ:record,file=hourcall/283a-2200.mp3]",
        "二三〇〇！提督，今天一天，真的是非常非常辛苦你了！明天也和妮姆一起努力吧。哦，哦哦！",
        "[CQ:record,file=hourcall/283a-2300.mp3]",
    ],
    
    "HOUR_CALL_4": [
        "午前0时。酒匂不困！",
        "[CQ:record,file=hourcall/Sakawa31.mp3]",
        "午前1时呢。夜晚才刚开始呢ー。piaー、困了～。",
        "[CQ:record,file=hourcall/Sakawa32.mp3]",
        "午前2时。呐我可以睡吗？",
        "[CQ:record,file=hourcall/Sakawa33.mp3]",
        "午前3时。pionー。",
        "[CQ:record,file=hourcall/Sakawa34.mp3]",
        "深夜4时？诶ー4时对吗？嗯！4时。",
        "[CQ:record,file=hourcall/Sakawa35.mp3]",
        "午前5时。5时啊~。司令，那么努力干什么呢？日常？",
        "[CQ:record,file=hourcall/Sakawa36.mp3]",
        "午前6时。话说…啊，酒匂负责今天的时报！！",
        "[CQ:record,file=hourcall/Sakawa37.mp3]",
        "午前7时。早上好~]",
        "[CQ:record,file=hourcall/Sakawa38.mp3]",
        "午前8时。今天的司令也一早就这么帅。",
        "[CQ:record,file=hourcall/Sakawa39.mp3]",
        "午前9时。今天酒匂会粘着你不放的。pion。",
        "[CQ:record,file=hourcall/Sakawa40.mp3]",
        "午前10时。酒匂问答ー！酒匂喜欢的东西是什ー么？",
        "[CQ:record,file=hourcall/Sakawa41.mp3]",
        "午前11时。午饭吃什么？嗯？问答的答案？是什么来着？",
        "[CQ:record,file=hourcall/Sakawa42.mp3]",
        "正午了。去吃点什么吧！呐司令，好不好？",
        "[CQ:record,file=hourcall/Sakawa43.mp3]",
        "午后1时。问答的答案？那个，“就在我面前”哦！",
        "[CQ:record,file=hourcall/Sakawa44.mp3]",
        "午后2时。司令这个笨蛋笨蛋！答案不是拉面啦，是司令啦！",
        "[CQ:record,file=hourcall/Sakawa45.mp3]",
        "午后3时。真是的，我受够了。司令这个笨蛋！",
        "[CQ:record,file=hourcall/Sakawa46.mp3]",
        "午后4时。司令加油，加油ー！",
        "[CQ:record,file=hourcall/Sakawa47.mp3]",
        "午后5时。太阳变暗了呢ー。",
        "[CQ:record,file=hourcall/Sakawa48.mp3]",
        "午后6时。马上就到夜晚了。",
        "[CQ:record,file=hourcall/Sakawa49.mp3]",
        "午后7时。呼啊~累死了，呐？",
        "[CQ:record,file=hourcall/Sakawa50.mp3]",
        "午后8时。司令，要洗澡？要吃饭？还是要酒·匂？啊，这样不行！？为什么ー？",
        "[CQ:record,file=hourcall/Sakawa51.mp3]",
        "午后9时。是呢ー要累得不行了。稍微休息一下吧？",
        "[CQ:record,file=hourcall/Sakawa52.mp3]",
        "午后10时。酒匂开动迟到的晚饭了。唔唔。",
        "[CQ:record,file=hourcall/Sakawa53.mp3]",
        "11时了哦ー！夜战一次然后去睡觉吧？"
    ],
    
    "HOUR_CALL_5": [
        "午夜零点Just DESU！",
        "[CQ:record,file=hourcall/kongo31.mp3]",
        "凌晨一点。提督是工作狂DESU！",
        "[CQ:record,file=hourcall/kongo32.mp3",
        "凌晨…两点…打算工作到几点呢～？ …DESU…",
        "[CQ:record,file=hourcall/kongo33.mp3]",
        "凌晨…三点…I'm just sleeping now…",
        "[CQ:record,file=hourcall/kongo34.mp3]",
        "凌晨…四点…提督也来这边嘛…呼噜呼噜…呜嗯…提督～？",
        "[CQ:record,file=hourcall/kongo35.mp3]",
        "清晨五点。嗯？ 好像听到了比睿的叫声？",
        "[CQ:record,file=hourcall/kongo36.mp3]",
        "Good morning！ 早晨六点DESU！ 提督～。从早上开始就很帅DESU！",
        "[CQ:record,file=hourcall/kongo37.mp3]",
        "早晨七点DESU！提督的Breakfast是什么呐—？",
        "[CQ:record,file=hourcall/kongo38.mp3]",
        "早晨八点DESU。Wow！早餐吃纳豆是吗—。就是—，搅着拌着，放到饭上吃的东西对吧—！",
        "[CQ:record,file=hourcall/kongo39.mp3]",
        "早晨九点DESU。Japanese Breakfast，好享受呢—",
        "[CQ:record,file=hourcall/kongo40.mp3]",
        "Ten o'clock！ 早间的工作，Come on！",
        "[CQ:record,file=hourcall/kongo41.mp3]",
        "Eleven～！ HEY！ 提督～！就算只是这么看着，也不会腻呢—！",
        "[CQ:record,file=hourcall/kongo42.mp3]",
        "正午十二点报时DESU！Lunch的时间DESU！",
        "[CQ:record,file=hourcall/kongo43.mp3]",
        "下午一点！提督的午餐依旧是纳豆吗—。和红茶好像……不是很搭配DESU……",
        "[CQ:record,file=hourcall/kongo44.mp3]",
        "下午两点。马上就是Tea Time了呢—！准备好司康饼，Waiting for you！",
        "[CQ:record,file=hourcall/kongo45.mp3]",
        "下午三点。和提督的二人Tea Time DESU！huuuum～红茶真好喝啊—♪",
        "[CQ:record,file=hourcall/kongo46.mp3]",
        "下午四点。HEI！ 提督，我亲手制作的司康饼味道如何呐～？",
        "[CQ:record,file=hourcall/kongo47.mp3]",
        "Evening five o'clock. 对提督的心意可是不会输给任何人呢！",
        "[CQ:record,file=hourcall/kongo48.mp3]",
        "晚上六点。今天的Dinner为提督烹制了英式咖喱DESU！",
        "[CQ:record,file=hourcall/kongo49.mp3]",
        "报时吗—？ 现在正在煮今天的汤。请不要向我搭话哦～！",
        "[CQ:record,file=hourcall/kongo50.mp3]",
        "晚上八点DESU，HEY！ 提督～英式金刚咖喱做好了哟～请享用♪",
        "[CQ:record,file=hourcall/kongo51.mp3]",
        "晚上九点。咖喱中没有配料吗？ 完全没问题♪ 全都融进汤汁里了DESU！",
        "[CQ:record,file=hourcall/kongo52.mp3]",
        "晚上十点DESU！ 提督—。今天一天也辛苦了呢—！ 明天也要一起加油呐！",
        "[CQ:record,file=hourcall/kongo53.mp3]",
        "差不多到了Good night的时间了DESU，明天我也要担任提督的Time Keeper呐！"
    ],
}